*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    
}
html{
    scroll-behavior: smooth;
}
body{
    color: #080808;
    background-color:  rgb(194, 213, 223);
}
#header{
    width: 100%;
    height: 100vh;
    background-color: rgb(194, 213, 223);
    background-size: cover;
    padding-top:10px ;
   
    
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color:#7955c4;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    transform: translateY(-5px);
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
}

nav ul li a{
    color: #080808;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #546ecb;
    position: absolute;
    left: 0;
    bottom: -6px;
    transform: 0.5sec;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
   padding: 75px 50px 25px 0px;
}

.header-text h1{
   font-size: 60px;
   margin-top: 20px;
}

.header-text h1 span{
    color: #7955c4;
}

/*-----------About---------------*/
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 img{
    width: 280px;
    height: auto;
}
.about-col-2{
    flex-basis: 60%;
}
.about-col-2 p{
    justify-content:space-around
}

.tab-titles{
    display: flex;
    margin: 20px 0px 40px;
}
.tab-links{
    font-size: 18px;
    cursor: pointer;
    position: relative;
    font-weight: 500;
    margin-right: 50px;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:  #546ecb;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5sec;
}

.tab-links .active-link::after{
    width: 50%;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #546ecb;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span{
    color:  #546ecb;
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.btn.btn2 a{
    text-decoration: none;
    color: white;
    font-size: 10px;

}
.btn.btn2{
    display: inline-block;
    background: #546ecb;
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    padding: 0.5rem;
    border-radius: 3px;
}
/*------------services---------*/
#services{
    padding: 30px 0;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.service-list p{
    justify-content:space-evenly
}

.service-list div{
    background: #e7c9c9;
    padding:40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.service-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.service-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.service-list div a{
    text-decoration: none;
    color: #080808;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}.service-list div:hover{
    background: rgb(145, 173, 173);
    transform: translateY(-10px);
}

/*-----portfolio-----*/

#skills{
    padding: 50px 0;
}

.tech-list{
    margin: 10px;
   
}
.work{
    display: grid;
    height: 400px;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    padding: 10px;
    margin-right: 15px;
}
.work img{
    width: 100px;
    border-radius: 5px;
    display: inline-block;
    vertical-align: middle;

}
.work h2{
    padding: 10px;
    align-items: center;
}

/*---contact----*/
.contact-left{
    flex-basis: 35%;
    margin-bottom: 3rem;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #546ecb;
    margin-right: 15px;
    font-size: 25px;
  }

  .contact-right form{
    width: 100%;
  }
  form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: 262626;
    padding: 15px;
    margin: 15px 0;
    color: #1b1919;
    font-size: 18px;
    border-radius: 6px;
  }
  form .btn2{
    border: 0;
  }
  nav .fas{
    display: none;
  }

  /*--------small screen------*/
  @media only screen and (max-width: 600px){
    body{
        height: fit-content;
    }
    .container ul li{
        font-size: 30px;
    }
    .header-text{
        margin-top: 100%;
        font-size: 20px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .fas{
        display: block;
        font-size: 25px;
      }
      nav ul{
        background: #546ecb;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
      }
      nav ul li{
        display: block;
        margin: 25px;
      }
      nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
      }
      .tab-contents{
        font-size: 30px;
      }
      .about-col-1, .about-col-2{
        flex-basis: 100%;
      }
      .about-col-1{
        margin-bottom: 30px;
      }
      .about-col-2{
        font-size: 14px;
      }
      .tab-links{
        font-size: 16px;
        margin-right: 20px;
      }
      .contact-left, .contact-right{
        flex-basis: 100%;
      }
      .work{
        display: grid;
        height: 400px;
        grid-template-columns: auto auto;
        gap: 10px;
        padding: 10px;
    }
    .tab-contents li{
        font-size: 14px;
    }
    .tab-contents, .sub-tab{
        margin-top: 3rem;  
    }
    .container{
        padding: 10px 10%;
    }
    .contact,.container, .row{
        margin-bottom: 25rem;
    }
  }